.card {
  .card_container {
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    // flex-wrap: wrap;
    justify-content: center;
    .card_imgBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 300px;
      margin-top: 3%;
      margin-bottom: 30px;
      margin-left: 5%;
      margin-right: 5%;

      background-color: #959292;
      .card_img {
        width: 200px !important;
        height: 200px !important;
      }
    }
    .card_info {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 2%;
      padding-left: 2%;
      padding-right: 2%;
      h2 {
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 300;
        line-height: normal;
      }
      .card_shopNow {
        text-decoration: none;
        margin-top: 10%;
        margin-left: 5%;
        font-weight: 600;
        font-size: 1.2rem;
        color: black;
      }
      .card_shopNow:hover {
        color: rgb(201, 211, 211);
        cursor: pointer;
      }
      .price {
        margin-top: 3%;
      }
    }
  }
}

.shopAll {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  #img_shop {
    margin-left: 4.35%;
    margin-right: 4%;
    width: 90vw;
    height: 75vh;
  }
  .shopTitle {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    font-style: italic;
    font-weight: 200;
    font-size: 3vw;
  }
  .shopIntro {
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: 400;
    font-size: 2.2vw;
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .shopAll {
    #img_shop {
      height: 38vh;
    }
  }
  .card {
    .card_container {
      .card_imgBox {
      }
    }
  }
}
